<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matt Hill | Graphic Design</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="total">
    <div class="content">
      <header id="header">
        <a href="index.html" id="logo_link">
          <img class="logo" src="img/logo.png" alt="Matt Hill Logo" />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="graphic-design.html">Graphic Design</a>
          <a href="art.html">Art</a>
          <a href="about.html">About Me</a>
        </nav>
      </header>
    </div>
    <div>
      <h2>Graphic Design</h2>
    </div>
    <main>
      <section class="gd-showcase">
        <img
          src="img/Graphic Design/Klint Poster/Klint_Poster.png"
          alt="Font Poster"
          class="gd-showcase1-img"
        />
        <div class="description-klint">
          <h3>Font Poster: Klint</h3>
          <p>
            This is a poster I made as if I was hired by myfonts.com to create a
            poster advertising the font "Klint." I was really happy with how it
            turned out! I enjoyed working on a much larger scale project. It was
            great learning how to work with allignment and hierarchy of scale.
          </p>
        </div>
      </section>
      <div class="spacer"></div>
      <section class="gd-showcase2">
        <div class="description-business">
          <h3>Business Cards</h3>
          <p>
            Here is the design for my current business card! It is focused on
            typography and getting the necessary information across. However, as
            this is simply a proof of concept, none of the information is
            actually accurate at this time, so if you call or text those
            numbers, or look up the instagram, it's not actually owned by me, as
            they are just placeholders for now.
          </p>
        </div>
        <img
          src="img/Graphic Design/Buisiness Card/BusinessCard_Mockup.png"
          alt="Business Cards"
          class="gd-showcase2-img"
        />
      </section>
      <div class="spacer"></div>
      <section class="gd-showcase3">
        <img
          src="img/Graphic Design/Conference Booklet/FirstSpread.png"
          alt="Booklet"
          class="gd-showcase3-img"
        />
        <div class="description-conference">
          <h3>Conference Booklet</h3>
          <p>
            I was able to make a typographic pamphlet centered around a talk
            that I really enjoyed from Elder Garret W. Gong. I learned a great
            deal about how to structure different pages and generally how to
            construct an easy to read pamphlet. Love is Spoken Here is a talk
            given by Elder Garret W. Gong of the Quorum of the Twelve Apostles.
            It was given at the October 2023 session of the semi-annual General
            Conference of the Church of Jesus Christ of Latter-day Saints. I
            love this talk because it speaks about belonging and helping others
            to be cared for.
          </p>
        </div>
      </section>
      <div class="bottom-nav">
        <a href="graphic-design.html">
          <img src="img/main/graphic-design.png" alt="graphic design button" />
        </a>
        <a href="about.html" class="me-button">
          <img src="img/main/me.png" alt="about me button" />
        </a>
        <a href="art.html" class="art-button">
          <img src="img/main/art.png" alt="art button" />
        </a>
      </div>
    </main>
    <footer>
      <p>Contact me?</p>
      <p>
        <a href="mailto:Matthew.Hill.J@gmail.com">Matthew.Hill.J@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
